Employee.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="request" type="request"></xs:element>           
    <xs:element name="response" type="response"></xs:element>       
    <xs:complexType name="request">         
        <xs:sequence>
            <xs:element name="id" type="xs:int"></xs:element>  
        </xs:sequence>     
    </xs:complexType>        
    <xs:complexType name="response">         
        <xs:sequence>             
            <xs:element name="id" type="xs:int"></xs:element>             
            <xs:element name="role" type="NonEmptyString" minOccurs="1"></xs:element>             
            <xs:element name="fullName" type="NonEmptyString"></xs:element>         
        </xs:sequence>     
    </xs:complexType>
    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema> 
